<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FCT_Dallas_FoodInspection+ (master)' inline='true' name='federated.0n0nbxh0jmegna1c89qve0dgv3tw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NIDHI-DELL\SQLEXPRESS' name='sqlserver.0i9dntm0d0qmgi11vruvi191h7h1'>
            <connection authentication='sspi' class='sqlserver' dbname='master' odbc-native-protocol='yes' one-time-sql='' server='NIDHI-DELL\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0i9dntm0d0qmgi11vruvi191h7h1' name='FCT_Dallas_FoodInspection' table='[dbo].[FCT_Dallas_FoodInspection]' type='table' />
          <relation connection='sqlserver.0i9dntm0d0qmgi11vruvi191h7h1' name='Dim_Dallas_Geo' table='[dbo].[Dim_Dallas_Geo]' type='table' />
          <relation connection='sqlserver.0i9dntm0d0qmgi11vruvi191h7h1' name='Dim_Dallas_InspectionType' table='[dbo].[Dim_Dallas_InspectionType]' type='table' />
          <relation connection='sqlserver.0i9dntm0d0qmgi11vruvi191h7h1' name='Dim_Dallas_Restaurant' table='[dbo].[Dim_Dallas_Restaurant]' type='table' />
          <relation connection='sqlserver.0i9dntm0d0qmgi11vruvi191h7h1' name='FCT_Dallas_FoodInspection_Violations' table='[dbo].[FCT_Dallas_FoodInspection_Violations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionDateSK]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionDate]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Month]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Year]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantSK]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSK]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Score]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat_Long_Location]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSK (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Number (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Name (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Direction (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Type (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Unit (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Address (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Dallas_Geo)]</local-name>
            <parent-name>[Dim_Dallas_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (Dim_Dallas_InspectionType)]</local-name>
            <parent-name>[Dim_Dallas_InspectionType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Type]</local-name>
            <parent-name>[Dim_Dallas_InspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Dallas_InspectionType)]</local-name>
            <parent-name>[Dim_Dallas_InspectionType]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Dallas_InspectionType)]</local-name>
            <parent-name>[Dim_Dallas_InspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Dallas_InspectionType)]</local-name>
            <parent-name>[Dim_Dallas_InspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantSK (Dim_Dallas_Restaurant)]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Name]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Number]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Name]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Direction]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Type]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Unit]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Address]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Dallas_Restaurant)]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Dallas_Restaurant)]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Dallas_Restaurant)]</local-name>
            <parent-name>[Dim_Dallas_Restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionViolationsSK]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (FCT_Dallas_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation_No]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation_Points]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation_Detail]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation_Description]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation_Memo]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_Dallas_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection_Violations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (FCT_Dallas_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (FCT_Dallas_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_Dallas_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Result' datatype='string' name='[Calculation_1074108532411125760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Inspection_Score]&gt;69 THEN &quot;Pass&quot; ELSE &quot;Fail&quot; END' />
      </column>
      <column caption='DI CreateDate (Dim Dallas Geo)' datatype='datetime' name='[DI_CreateDate (Dim_Dallas_Geo)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Dallas InspectionType)' datatype='datetime' name='[DI_CreateDate (Dim_Dallas_InspectionType)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Dallas Restaurant)' datatype='datetime' name='[DI_CreateDate (Dim_Dallas_Restaurant)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT Dallas FoodInspection Violations)' datatype='datetime' name='[DI_CreateDate (FCT_Dallas_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowDirectory (Dim Dallas Geo)' datatype='string' name='[DI_WorkflowDirectory (Dim_Dallas_Geo)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Dallas InspectionType)' datatype='string' name='[DI_WorkflowDirectory (Dim_Dallas_InspectionType)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Dallas Restaurant)' datatype='string' name='[DI_WorkflowDirectory (Dim_Dallas_Restaurant)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (FCT Dallas FoodInspection Violations)' datatype='string' name='[DI_WorkflowDirectory (FCT_Dallas_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Dallas Geo)' datatype='string' name='[DI_WorkflowFileName (Dim_Dallas_Geo)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Dallas InspectionType)' datatype='string' name='[DI_WorkflowFileName (Dim_Dallas_InspectionType)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Dallas Restaurant)' datatype='string' name='[DI_WorkflowFileName (Dim_Dallas_Restaurant)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (FCT Dallas FoodInspection Violations)' datatype='string' name='[DI_WorkflowFileName (FCT_Dallas_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column caption='GeoSK (Dim Dallas Geo)' datatype='integer' name='[GeoSK (Dim_Dallas_Geo)]' role='measure' type='quantitative' />
      <column caption='Geo SK' datatype='integer' name='[GeoSK]' role='measure' type='quantitative' />
      <column caption='Inspection Date SK' datatype='integer' name='[InspectionDateSK]' role='measure' type='quantitative' />
      <column caption='Inspection Date' datatype='string' name='[InspectionDate]' role='dimension' type='nominal' />
      <column caption='InspectionSK (FCT Dallas FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_Dallas_FoodInspection_Violations)]' role='measure' type='quantitative' />
      <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
      <column caption='InspectionTypeSK (Dim Dallas InspectionType)' datatype='integer' name='[InspectionTypeSK (Dim_Dallas_InspectionType)]' role='measure' type='quantitative' />
      <column caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='measure' type='quantitative' />
      <column caption='Inspection Violations SK' datatype='integer' name='[InspectionViolationsSK]' role='measure' type='quantitative' />
      <column caption='Inspection Date1' datatype='string' name='[Inspection_Date]' role='dimension' type='nominal' />
      <column caption='Inspection Month' datatype='string' name='[Inspection_Month]' role='dimension' type='nominal' />
      <column caption='Inspection Score' datatype='integer' datatype-customized='true' name='[Inspection_Score]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[Inspection_Type]' role='dimension' type='nominal' />
      <column caption='Inspection Year' datatype='string' name='[Inspection_Year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FY2017&quot;' value='2017' />
          <alias key='&quot;FY2018&quot;' value='2018' />
          <alias key='&quot;FY2019&quot;' value='2019' />
          <alias key='&quot;FY2020&quot;' value='2020' />
          <alias key='&quot;FY2021&quot;' value='2021' />
          <alias key='&quot;FY2022&quot;' value='2022' />
        </aliases>
      </column>
      <column caption='Lat Long Location' datatype='string' name='[Lat_Long_Location]' role='dimension' type='nominal' />
      <column caption='RestaurantSK (Dim Dallas Restaurant)' datatype='integer' name='[RestaurantSK (Dim_Dallas_Restaurant)]' role='measure' type='quantitative' />
      <column caption='Restaurant SK' datatype='integer' name='[RestaurantSK]' role='measure' type='quantitative' />
      <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
      <column caption='Street Address (Dim Dallas Geo)' datatype='string' name='[Street_Address (Dim_Dallas_Geo)]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
      <column caption='Street Direction (Dim Dallas Geo)' datatype='string' name='[Street_Direction (Dim_Dallas_Geo)]' role='dimension' type='nominal' />
      <column caption='Street Direction' datatype='string' name='[Street_Direction]' role='dimension' type='nominal' />
      <column caption='Street Name (Dim Dallas Geo)' datatype='string' name='[Street_Name (Dim_Dallas_Geo)]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[Street_Name]' role='dimension' type='nominal' />
      <column caption='Street Number (Dim Dallas Geo)' datatype='integer' name='[Street_Number (Dim_Dallas_Geo)]' role='dimension' type='ordinal' />
      <column caption='Street Number' datatype='integer' name='[Street_Number]' role='dimension' type='ordinal' />
      <column caption='Street Type (Dim Dallas Geo)' datatype='string' name='[Street_Type (Dim_Dallas_Geo)]' role='dimension' type='nominal' />
      <column caption='Street Type' datatype='string' name='[Street_Type]' role='dimension' type='nominal' />
      <column caption='Street Unit (Dim Dallas Geo)' datatype='string' name='[Street_Unit (Dim_Dallas_Geo)]' role='dimension' type='nominal' />
      <column caption='Street Unit' datatype='string' name='[Street_Unit]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[Violation_Description]' role='dimension' type='nominal' />
      <column caption='Violation Detail' datatype='string' name='[Violation_Detail]' role='dimension' type='nominal' />
      <column caption='Violation Memo' datatype='string' name='[Violation_Memo]' role='dimension' type='nominal' />
      <column caption='Violation No' datatype='string' name='[Violation_No]' role='dimension' type='nominal' />
      <column caption='Violation Points' datatype='string' name='[Violation_Points]' role='dimension' type='nominal' />
      <column caption='Zip Code (Dim Dallas Geo)' datatype='string' name='[Zip_Code (Dim_Dallas_Geo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Dallas_Geo' datatype='table' name='[__tableau_internal_object_id__].[Dim_Dallas_Geo_89615E55082C4846AA50E22B0983A5C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Dallas_InspectionType' datatype='table' name='[__tableau_internal_object_id__].[Dim_Dallas_InspectionType_A4F0F81228E249C79FC34D12E97383E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Dallas_Restaurant' datatype='table' name='[__tableau_internal_object_id__].[Dim_Dallas_Restaurant_0C22252029FC491C92EA09903119F42A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_Dallas_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FCT_Dallas_FoodInspection_F1DB0D3776C4456185147A0D3B2ABD0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_Dallas_FoodInspection_Violations' datatype='table' name='[__tableau_internal_object_id__].[FCT_Dallas_FoodInspection_Violations_CE3935C8BE6D454A970AD020C3106847]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Food inspections over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Dallas_FoodInspection+ (master)' name='federated.0n0nbxh0jmegna1c89qve0dgv3tw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0nbxh0jmegna1c89qve0dgv3tw'>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Inspection Year' datatype='string' name='[Inspection_Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FY2017&quot;' value='2017' />
                <alias key='&quot;FY2018&quot;' value='2018' />
                <alias key='&quot;FY2019&quot;' value='2019' />
                <alias key='&quot;FY2020&quot;' value='2020' />
                <alias key='&quot;FY2021&quot;' value='2021' />
                <alias key='&quot;FY2022&quot;' value='2022' />
              </aliases>
            </column>
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Year]' derivation='None' name='[none:Inspection_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[none:Inspection_Year:nk]</rows>
        <cols>[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[cnt:InspectionSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Dallas_FoodInspection+ (master)' name='federated.0n0nbxh0jmegna1c89qve0dgv3tw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0nbxh0jmegna1c89qve0dgv3tw'>
            <column caption='Result' datatype='string' name='[Calculation_1074108532411125760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Inspection_Score]&gt;69 THEN &quot;Pass&quot; ELSE &quot;Fail&quot; END' />
            </column>
            <column caption='Inspection Score' datatype='integer' datatype-customized='true' name='[Inspection_Score]' role='dimension' type='ordinal' />
            <column caption='Inspection Year' datatype='string' name='[Inspection_Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FY2017&quot;' value='2017' />
                <alias key='&quot;FY2018&quot;' value='2018' />
                <alias key='&quot;FY2019&quot;' value='2019' />
                <alias key='&quot;FY2020&quot;' value='2020' />
                <alias key='&quot;FY2021&quot;' value='2021' />
                <alias key='&quot;FY2022&quot;' value='2022' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1074108532411125760]' derivation='Count' name='[cnt:Calculation_1074108532411125760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074108532411125760]' derivation='None' name='[none:Calculation_1074108532411125760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Year]' derivation='None' name='[none:Inspection_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[cnt:Calculation_1074108532411125760:qk]' />
              <text column='[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[cnt:Calculation_1074108532411125760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[none:Calculation_1074108532411125760:nk]</rows>
        <cols>[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[none:Inspection_Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Dallas_FoodInspection+ (master)' name='federated.0n0nbxh0jmegna1c89qve0dgv3tw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0nbxh0jmegna1c89qve0dgv3tw'>
            <column caption='Result' datatype='string' name='[Calculation_1074108532411125760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Inspection_Score]&gt;69 THEN &quot;Pass&quot; ELSE &quot;Fail&quot; END' />
            </column>
            <column caption='Inspection Score' datatype='integer' datatype-customized='true' name='[Inspection_Score]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='Count' name='[cnt:Restaurant_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074108532411125760]' derivation='None' name='[none:Calculation_1074108532411125760:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[none:Calculation_1074108532411125760:nk]' />
              <size column='[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[cnt:Restaurant_Name:qk]' />
              <text column='[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[none:Calculation_1074108532411125760:nk]' />
              <text column='[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[cnt:Restaurant_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Dallas_FoodInspection+ (master)' name='federated.0n0nbxh0jmegna1c89qve0dgv3tw' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0nbxh0jmegna1c89qve0dgv3tw'>
            <column caption='Inspection Year' datatype='string' name='[Inspection_Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FY2017&quot;' value='2017' />
                <alias key='&quot;FY2018&quot;' value='2018' />
                <alias key='&quot;FY2019&quot;' value='2019' />
                <alias key='&quot;FY2020&quot;' value='2020' />
                <alias key='&quot;FY2021&quot;' value='2021' />
                <alias key='&quot;FY2022&quot;' value='2022' />
              </aliases>
            </column>
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='Count' name='[cnt:Restaurant_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Year]' derivation='None' name='[none:Inspection_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[none:Restaurant_Name:nk]' direction='DESC' using='[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[cnt:Restaurant_Name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[cnt:Restaurant_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n0nbxh0jmegna1c89qve0dgv3tw].[none:Inspection_Year:nk] / [federated.0n0nbxh0jmegna1c89qve0dgv3tw].[none:Restaurant_Name:nk])</rows>
        <cols>[federated.0n0nbxh0jmegna1c89qve0dgv3tw].[cnt:Restaurant_Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
